.s4main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 100%;
}
.homeHead {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  line-height: 102%;
}
.homeHead p {
  color: #fff;
  text-align: center;
  font-family: Manrope;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 102%;
  letter-spacing: -1.5px;
}
.main4 {
  width: 100%;
  height: 100%;
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s4para {
  display: flex;
  justify-content: center;
  align-items: center;
}

.s4para p {
  color: #e8e8e8;
  text-align: center;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 152.381% */
  width: 80%;
}
.s4cardmain {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.s4card {
  width: 290px;
  height: 250px;
  border-radius: 24px;
  background: #00141f;
  display: flex;

  padding: 32px 31.813px 77px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.s4cardhead {
  color: #fff;
  font-family: Manrope;
  font-size: 15.875px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.92px; /* 163.276% */
}
.s4cardpara {
  color: #e8e8e8;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.92px; /* 163.276% */
}
.s4left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.s4right {
  max-width: 35%;
  height: auto;
}
.s4right img {
  object-fit: cover;
  max-width: 100%;
  height: auto;
}
.s4section {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-evenly;
}
@media (max-width: 1100px) {
  .s4section {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .s4right {
    max-width: 50%;
    height: auto;
  }
  .s4right img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 621px) {
  .s4cardmain {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .s4para p {
    font-size: 16px;
  }
  .homeHead p {
    font-size: 40px;
  }
}
