#refral-part {
  min-height: 40vh;
  width: 95vw;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
#ref-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 50%;
  /* padding-left: 5%; */
  color: white;

  h1 {
    font-size: 4rem;
    background: -webkit-linear-gradient(
      90deg,
      hsla(239, 100%, 67%, 1) 0%,
      #1CC1C7 100%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p {
    font-size: 1rem;
  }
}
#ref-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: white;
}
.bonus {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate-center {
  animation: rotate-center 30s linear infinite both,
    another-animation 20s ease-in-out infinite;
}
.s2spin {
  position: relative;
  /* width: 363.495px; */
  object-fit: cover;
  /* max-width: 0%; */
  height: 32vmax;
}
.s2coin {
  position: absolute;
  /* width: 225px; */
  height: 13vmax;
}

.s2main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 100%;
}
.main2 {
  width: 100%;
  height: 100%;
  margin: 30px 0px;
  display: flex;

  justify-content: center;
  align-items: center;
}
.s2left {
  position: relative;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s2right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  color: white;
}

.s2small {
  color: #fff;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.16px;
}
.s2heading {
  color: #fff;
  font-family: Manrope;
  font-size: 51px;
  font-style: normal;
  font-weight: 700;
  line-height: 44.16px; /* 140.4% */
}
.s2desc {
  color: #e8e8e8;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  width: 80%;
  line-height: 30px; /* 166.667% */
}

@media (max-width: 768px) {
  #refral-part {
    flex-direction: column-reverse;
    align-items: center;
  }
  #ref-right {
    align-items: center;
    width: 80%;
  }
  .bonus {
    width: 85%;
  }
  #ref-left {
    width: 100%;

    h1 {
      font-size: 3rem;
      text-align: center;
    }
    p {
      font-size: 1rem;
      text-align: center;
    }
  }
}
@media (max-width: 920px) {
  #ref-right {
    align-items: end;
  }
  .bonus {
    width: 85%;
  }
  #ref-left {
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1rem;
    }
  }

  .s2main {
    flex-direction: column;
  }
  .s2desc {
    width: 100%;
    font-size: 16px;
  }
  .s2left {
    width: 80%;
  }
  .s2right {
    width: 80%;
  }

  .s2coin {
    position: absolute;
    width: 150px;
    height: 150px;
  }
  .s2spin {
    position: relative;
    height: 70%;
    width: 70%;
  }
}
@media (max-width: 500px) {
  .s2coin {
    position: absolute;
    width: 100px;
    height: 100px;
  }
}
